<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.shri.nycschools.ui.screens.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/next_action"
            app:destination="@+id/navigation_school_details">
        </action>
    </fragment>
    <fragment
        android:id="@+id/navigation_school_details"
        android:name="com.shri.nycschools.ui.screens.SchoolDetailsFragment"
        android:label="@string/school_details"
        tools:layout="@layout/school_details" >
        <argument android:name="school_details"
            app:argType="com.shri.nycschools.model.HighSchoolDTO"
            android:defaultValue="@null" />
    </fragment>

</navigation>